<!doctype html>
<html lang="en">
<head>
	<title>Messenger</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<script src="assets/scripts/jquery-1.9.1.min.js"></script>
	<script src="assets/scripts/knockout-2.2.1.js"></script>
	<script src="assets/bootstrap/js/bootstrap.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="assets/scripts/viewmodels/ChatViewModel.js"></script>
	<style type="text/css">
	.messages { background: #F0F0F0; border-radius: 5px; min-height:400px; padding: 7px; }
	.nick { color: red; }
	</style>
</head>
<body>
	<nav class="navbar">
		<div class="navbar-inner">
			<a class="brand" href="#">Messenger</a>
			<ul class="nav">
				<li><a href="#change-nick" data-toggle="modal">Change Nick</a></li>
			</ul>
		</div>
	</nav>
	<div class="container">
		<div class="row">
			<div class="span8 offset2">
				<div class="messages">
					<!-- ko foreach: Messages -->
					<div class="message">
						<span class="nick" data-bind="text: NickForDisplay"></span>
						<span class="message-body" data-bind="text: Message"></span>
					</div>
					<!-- /ko -->
				</div>
				<form class="form-inline">
					<div class="input-append">
						<input id="message" type="text" class="input-xxlarge" placeholder="Message" />
						<button class="btn btn-primary" data-bind="click: sendMessage">Send</button>
					</div>
				</form>
			</div>
		</div>
	</div>

	<div id="change-nick" class="modal hide fade">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			<h3>Change nickname</h3>
		</div>
		<div class="modal-body">
			<form class="form-inline">
				<input type="text" class="input-large" placeholder="New nickname" data-bind="value: Nick" />
			</form>
		</div>
		<div class="modal-footer">
			<a href="#" class="btn btn-primary" data-dismiss="modal">Close</a>
		</div>
	</div>
</body>
</html>